=> [[32m#<RoomUser:0x00007f27bd1a71d8[0m
  id: [1;34m50[0m,
  user_id: [1;34m57[0m,
  room_id: [1;34m50[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m09[0m:[1;34m24[0m:[1;35m15.439234000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m09[0m:[1;34m24[0m:[1;35m15.439234000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<RoomUser:0x00007f27bd1a58d8[0m
  id: [1;34m51[0m,
  user_id: [1;34m58[0m,
  room_id: [1;34m51[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m09[0m:[1;34m24[0m:[1;35m15.445235000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m09[0m:[1;34m24[0m:[1;35m15.445235000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<RoomUser:0x00007f27bd1a3fd8[0m
  id: [1;34m52[0m,
  user_id: [1;34m59[0m,
  room_id: [1;34m52[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m09[0m:[1;34m24[0m:[1;35m15.458249000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m09[0m:[1;34m24[0m:[1;35m15.458249000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<RoomUser:0x00007f27bd1a26d8[0m
  id: [1;34m53[0m,
  user_id: [1;34m60[0m,
  room_id: [1;34m53[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m09[0m:[1;34m24[0m:[1;35m15.471593000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m09[0m:[1;34m24[0m:[1;35m15.471593000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<RoomUser:0x00007f27bd1a0dd8[0m
  id: [1;34m54[0m,
  user_id: [1;34m61[0m,
  room_id: [1;34m54[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m09[0m:[1;34m24[0m:[1;35m15.489358000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2024[0m [1;34m09[0m:[1;34m24[0m:[1;35m15.489358000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
